{
  "name": "incrementallog",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "build": "node ./src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "winston": "^3.7.2"
  },
  "proxy": "http://localhost:3002",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
